<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposição Virtual Interativa - Anatomia Facial</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Fundo preto */
            color: white;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            max-width: 600px;
            margin-bottom: 40px;
            line-height: 1.5;
        }
        button {
            padding: 15px 30px;
            font-size: 1em;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Exposição Interativa - Anatomia Facial</h1>
    <p>Explore as principais estruturas faciais humanas de forma interativa e dinâmica. Acesse o conteúdo para descobrir detalhes sobre o crânio, mandíbula, globo ocular e tecidos faciais, projetados para facilitar o aprendizado tanto de futuros médicos quanto de pessoas interessadas em conhecer mais sobre a anatomia humana.</p>
    
    <!-- Botão para iniciar a navegação no projeto -->
    <button onclick="window.location.href='/osso01/index.html'">Começar a Exploração</button>
</body>
</html>
