<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposição Virtual Interativa - Anatomia Facial</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, sans-serif;
            position: relative;
            background-color: black; /* Fundo preto */
            color: white; /* Cor do texto branca */
        }
        model-viewer {
            width: 100%;
            max-width: 900px;
            height: 900px;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        /* Novo estilo para exibir os textos abaixo dos botões */
        .info-text {
            margin-top: 20px;
            color: white;
            font-size: 18px;
            text-align: center;
            display: none;
        }
    </style>
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
</head>
<body>
    <h1>Crânio Feminino</h1>
    <p> Tal como o crânio masculino, o crânio feminino protege o cérebro e contribui para a forma da cabeça, sendo um ponto de ancoragem para músculos faciais.</p>
    
    <!-- Modelo 3D -->
    <model-viewer id="meuModelo" src="scene.gltf" alt="Modelo 3D de uma glândula tireoide" shadow-intensity="1" camera-controls auto-rotate ar>
       
       <!-- Adicione os demais hotspots aqui -->
    </model-viewer>

    <!-- Botões de interação -->
    <div class="button-container">
        <button id="toggleRotate">Pausar Rotação</button>
        <button onclick="window.location.href='/osso01/index.html'">Voltar para o masculino</button>
        <button onclick="window.location.href='/osso03/index.html'">Conheça os Tecidos da Face</button>
        <button onclick="showBoneInfo('info1')">Curiosidade sobre o crânio feminino</button>
        <button onclick="showBoneInfo('info2')">Ultimas descobertas</button>
    </div>

    <!-- Textos de informações -->
    <div id="info1" class="info-text">
        <h1>Estrutura e Proteção do Crânio Feminino</h1>
        <p>1-O crânio feminino tende a ser mais leve e delicado, com uma curvatura mais suave na região da testa, que é menos pronunciada do que no masculino.</p>
        <p>2- A mandíbula feminina é tipicamente mais arredondada e estreita, o que dá um formato mais suavizado ao contorno facial.
        </p>
        <p>3- O crânio feminino apresenta um perfil frontal mais suavizado, diferindo da inclinação mais acentuada nos homens.</p>
        <p>4- A habilidade de um crânio resistir a forças externas é surpreendente, sendo mais resistente em adultos jovens.</p>
        <p>5- A mudança nas diferenças estruturais cranianas entre homens e mulheres ao longo dos séculos sugere impacto de fatores ambientais, como a nutrição.</p>
    </div>

    <div id="info2" class="info-text">
        <h1>As ultimas descobertas sobre o crânio feminino</h1>
        <p>Estudos recentes forneceram insights intrigantes sobre crânios femininos, especialmente com descobertas em paleontologia e antropologia forense. Uma descoberta significativa foi a reconstrução do crânio "Shanidar Z", uma mulher Neandertal descoberta na Caverna de Shanidar, no Iraque, datada de cerca de 75.000 anos atrás. A análise de seus dentes e estrutura óssea, especialmente os ossos menores do braço e proteínas do esmalte dental, confirmou seu sexo e idade, indicando que ela provavelmente estava na casa dos quarenta anos - uma longevidade considerável para a época. Esta descoberta ajuda os antropólogos a entender melhor as características físicas e os papéis sociais das mulheres Neandertais, destacando suas potenciais contribuições para rituais de sepultamento e vida comunitária, conforme sugerido por achados de pólen e outros artefatos ao redor de restos de Neandertais na mesma caverna.</p>
    </div>

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <script>
        const modelViewer = document.getElementById("meuModelo");
        const toggleButton = document.getElementById("toggleRotate");

        // Alternar rotação automática
        toggleButton.addEventListener("click", () => {
            if (modelViewer.autoRotate) {
                modelViewer.autoRotate = false;
                toggleButton.textContent = "Retomar Rotação";
            } else {
                modelViewer.autoRotate = true;
                toggleButton.textContent = "Pausar Rotação";
            }
        });

        // Função para mostrar informações específicas de cada osso
        function showBoneInfo(infoId) {
            // Esconde todos os textos
            const allInfoTexts = document.querySelectorAll('.info-text');
            allInfoTexts.forEach(text => text.style.display = 'none');

            // Exibe o texto específico
            const infoText = document.getElementById(infoId);
            if (infoText) {
                infoText.style.display = 'block';
            }
        }
    </script>
</body>
</html>
